spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5

# Configure wait duration between api calls
resilience4j.retry.instances.sample-api.waitDuration=1s

#Each sub-sequent retry takes longer time like 1s then 2s then 3s for next request
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true